TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITIES = entity/*.js
TYPEORM_LOGGING = true
TYPEORM_CONNECTION = postgres

TYPEORM_HOST = postgres
TYPEORM_USERNAME = omega
TYPEORM_PASSWORD = omega
TYPEORM_DATABASE = omega
